# ReKognitionJavaSDK

./: LICENSE  README.md  pom.xml
src/main/java/com/imjojo/rekognition/adapter/: AdapterInitException.java  FaceAdapter.java  FaceClusterAdapter.java  FaceInnerSearchAdapter.java  FaceStatsAdapter.java  FaceVisualizationAdapter.java  IRekognitionResponseAdapter.java  JsonResponseAdapter.java  SceneUnderstandingAdapter.java
src/main/java/com/imjojo/rekognition/adapter/model/: Cluster.java  Face.java  FieldNotFoundException.java  IRekognitionModel.java  NameSpaceStats.java  Scene.java  UserIdStats.java  Visualization.java
src/main/java/com/imjojo/rekognition/api/: AbstractRekognitionAPI.java
src/main/java/com/imjojo/rekognition/api/impl/: FaceAdd.java  FaceCluster.java  FaceCrawl.java  FaceDelete.java  FaceDetect.java  FaceRecognize.java  FaceRename.java  FaceSearch.java  FaceStats.java  FaceTrain.java  FaceVisualize.java  SceneUnderstanding.java
src/main/java/com/imjojo/rekognition/http/: HttpManager.java
src/main/java/com/imjojo/rekognition/http/model/: HttpParameter.java  RekognitionAPIException.java
src/test/java/com/imjojo/rekognition/api/impl/: FaceAddTest.java  FaceClusterTest.java  FaceCrawlTest.java  FaceDeleteTest.java  FaceDetectTest.java  FaceRecognizeTest.java  FaceRenameTest.java  FaceSearchTest.java  FaceStatsTest.java  FaceTrainTest.java  FaceVisualizeTest.java  SceneUnderstandingTest.java
src/test/java/com/imjojo/rekognition/http/: HttpManagerTest.java
